NODE_ENV = development

INSTANCE_HOST = "35.228.104.53"
DB_PORT = 3306
DB_USER = "root"
DB_PASS = "Parola123"
DB_NAME = "cc-db"
SENDGRID_API_KEY = "SG.c1t02WK4RrqyahWP3dUxGA.- ijliLi5U7VJESmFuQuiU7AxVs - PjFiPMij7mBfMl4w"