NODE_ENV = development

INSTANCE_HOST = "35.228.104.53"
DB_PORT = 3306
DB_USER = "cc-cms"
DB_PASS = "Alina123"
DB_NAME = "cc-db"
SENDGRID_API_KEY = "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
MOVIE_DB_API_KEY = "74a0924cf670aad323dbf58031e55ffa"