NODE_ENV = development

INSTANCE_HOST = "35.228.104.53"
DB_PORT = 3306
DB_USER = "root"
DB_PASS = "Parola123"
DB_NAME = "cc-db"
SENDGRID_API_KEY = "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"
MOVIE_DB_API_KEY = "74a0924cf670aad323dbf58031e55ffa"